<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.example.sample.railwayinfo"
    xmlns:railwayinfo="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_fb"
        android:icon="@drawable/fb"
        android:title=""
        railwayinfo:showAsAction="ifRoom"/>

    <item android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title=""
        railwayinfo:showAsAction="ifRoom"/>


</menu>